126.68.7.142 - - [31/Aug/2022 20:43:51] "GET / HTTP/1.1" 200 -
[2022-06-14 16:37:08,050] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-14 16:37:08,066] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-14 16:37:08,077] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-14 16:37:08,081] INFO in app: prediction: [20.67244571318431]
172.32.0.1 - - [31/Aug/2022 20:46:08] "POST /predict HTTP/1.1" 200 -